programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias, soma 
		

	
		escreva("\nDigite quantos anos você tem: ") 
		leia(anos)
		escreva("\nDigite quantos meses você tem: ") 
		leia(meses)
          escreva("\nDigite quantos dias você tem: ") 
		leia(dias)
          
          soma = (dias+(anos*365)+(meses*30))
          
          escreva("\nSua idade em dias é: ",soma)
          

          

          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */