programa
{
	
	funcao inicio()
	{
		inteiro contador=233

		faca
		{
			escreva(contador,", ")
			contador = contador + 5
			
		}enquanto(contador<=300)
		escreva(contador)

		faca
		{
			escreva(contador,", ")
			contador = contador + 3
		
		}enquanto (contador<=400)
		 escreva(contador)

		  faca
		 {
		 	escreva(contador,", ")
		 	contador = contador + 5
		 }enquanto (contador<=456)
		 escreva(contador-1)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */